/* CSS for contact.css */

/* Body styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Header styles */
header {
    background-color:black;
    color: #fff;
    padding: 20px;
    text-align: center;
}

/* Main styles */
main {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
}

/* Contact info styles */
.contact-info {
    flex-basis: 60%;
}

.contact-info ul {
    list-style-type: none;
    padding: 0;
}

.contact-info li {
    margin-bottom: 10px;
}

.contact-info a {
    text-decoration: none;
    color: #333;
}

/* Additional info styles */
.additional-info {
    flex-basis: 35%;
}

.additional-info h2 {
    color: #333;
    font-size: 20px;
}

.additional-info p {
    color: #666;
}

.additional-info img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
}

/* Circle images styles */
.circle-images {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.circle-images img {
    width: 100px;
    height: 70px;
    border-radius: 50%;
    border: 2px solid #333;
}
