

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
}

.scroll-container {
    overflow-x: hidden;
    overflow-y: auto;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.page-title {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}


.column {
    margin-bottom: 40px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.column h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.column img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
    border-radius: 5px;
}

.column ul {
    list-style-type: disc;
    margin-left: 20px;
    margin-bottom: 15px;
}

.column p {
    margin-top: 0;
    color: #666;
}

@media screen and (min-width: 768px) {
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .column {
        width: calc(50% - 20px);
        margin-bottom: 0;
    }
}

