body {
    padding: 0;
    margin: 0;

}

.h1 {
    font-size: 50px;
}

.p1 {
    font-size: 30px;
    font-weight: 600;
}

.center {
    color: black;
    margin: 170px;
    width: 40%;
    padding: 10px;
    border: 3px solid;
    justify-content: center;
    align-items: center;
    height: 230px;


}

.btn-staff,
.btn-admin {
    background: transparent;
    border: 1px solid black;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: black;
    font-weight: 600;
    transition: 0.5s;
    margin-right: 19px;
    background-color: white;
    padding: 4px 35px;
    text-decoration: none;
}
.btn-staff a{
    color: blue;
    text-decoration: none;
}
.btn-admin a{
    color: blue;
    text-decoration: none;
}



.btn-staff:hover {
    border-color: black;
    box-shadow: 0 0 25px 5px rgba(0, 0, 0, 0.7);
    transition: all 150ms ease-in-out;
    color: white;
}

.btn-admin:hover {
    border-color: black;
    box-shadow: 0 0 25px 5px rgba(0, 0, 0, 0.7);
    transition: all 150ms ease-in-out;
    color: white;
}

.wrapper {
    position: relative;
    width: 400px;
    height: 500px;
    background: transparent;
    border: 2px solid black;
    margin: 50px;
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px black;
    display: flex;
    justify-content: center;
    align-items: center;

}

.wrapper .form-box {
    width: 100%;
    padding: 40px;


}

.form-box h2 {
    font-size: 2em;
    color: black;
    text-align: center;
    margin-bottom: 20px;
}

.box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid black;
    margin: 30px 0;
}

.box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: black;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

.box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: black;
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.box input:focus~label,
.box input:valid~label {
    top: -5px;


}

.fp {
    display: flex;
    justify-content: space-between;
    margin-left: 200px;
    margin-bottom: 10px;
}

.fp a:hover {
    text-decoration: underline;
}

.btn {
    width: 100%;
    height: 45px;
    background: black;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: white;
    font-weight: 500;
}

.wrapper1 {
    position: relative;
    width: 400px;
    height: 550px;
    background: transparent;
    border: 2px solid black;
    margin-top: 50px;
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px black;
    display: flex;
    justify-content: center;
    align-items: center;

}

.remember-reg {
    margin-bottom: 20px;
    margin-right: 40px;
}


/* background image */
body {
    position: -webkit-sticky;

}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('n1.png');
    background-position: center;
    opacity: 0.6;
    z-index: -1;
}