*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-size: 16px;
}



button {
    margin: 50px;
    border-radius: 2px;
    align-items: center;
    background-clip: padding-box;
    background-color: #fa6400;
    border: 1px solid transparent;
    border-radius: .25rem;
    box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family: system-ui, -apple-system, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 600;
    justify-content: center;
    line-height: 1.25;
    margin: 0;
    min-height: 3rem;
    padding: calc(.875rem - 1px) calc(1.5rem - 1px);
    position: relative;
    text-decoration: none;
    transition: all 250ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    width: auto;

}

button:hover,
button:focus {
    background-color: #fb8332;
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

button:hover {
    transform: translateY(-1px);
}

button:active {
    background-color: #c85000;
    box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
    transform: translateY(0);
}

.plane {
    margin: 20px auto;
    max-width: 500px;
}

.seatbca {
    background-image: url('feedback1.png');
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.7;
}
.seat {
    position: relative;
}

.seat-label {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.seat-label img {
    width: 100%;
    height: auto;
    height: 110%;
}

.seat-number {
    position: absolute;
    top: 40%;
    left: 53%;
    transform: translate(-50%, -50%);
    font-size: 12px;
    font-weight: bold;
    color: white;
}



.cockpit {
    height: 150px;
    position: relative;
    overflow: hidden;
    text-align: center;

}

.exit {
    position: relative;
    height: 50px;

    &::before,
    &:after {
        content: "ENTRENCE";
        font-size: 14px;
        line-height: 18px;
        padding: 0px 2px;
        display: block;
        position: absolute;
        background: rgb(5, 148, 204);
        color:black;
        top: 50%;
        transform: translate(0, -50%);

    }

    &::before {
        left: 0;
    }

}

/*
.fuselage{
    border-right: 5px solid #d8d8d8;
    border-left: 5px solid #d8d8d8;
}
*/
ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

.seats {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
}

.seat {
    display: flex;
    flex: 0 0 14.28571428571429%;
    padding: 5px;
    position: relative;

    &:nth-child(3) {
        margin-right: 14.28571428571429%;
    }

    input[type=checkbox] {
        position: absolute;
        opacity: 0;
    }

    input[type=checkbox]:checked {
        +label {
            background: #FA2536;
            -webkit-animation-name: rubberBand;
            animation-name: rubberBand;
            animation-duration: 300ms;
            animation-fill-mode: both;
        }
    }

    input[type=checkbox]:disabled {
        +label {
            background: #000000;
            text-indent: -9999px;
            overflow: hidden;

            &:after {
                content: "X";
                text-indent: 0;
                position: absolute;
                top: 4px;
                left: 50%;
                transform: translate(-50%, 0%);
            }

            &:hover {
                box-shadow: none;
                cursor: not-allowed;
            }
        }
    }

    label {
        display: block;
        position: relative;
        width: 95%;
        height: 80%;
             text-align: center;
        font-size: 14px;
        font-weight: bold;
        line-height: 1.5rem;
        padding: 4px 0;
        background: #fb7319;
        border-radius: 5px;
        animation-duration: 300ms;
        animation-fill-mode: both;

        &::before {
            content: "";
            position: absolute;
            width: 75%;
            height: 75%;
            top: 1px;
            left: 50%;
            transform: translate(-50%, 0%);
            /* background: rgba(225, 225, 225, .4); */
            border-radius: 3px;
        }

        &:hover {
            cursor: pointer;
            box-shadow: 0 0 0px 2px #5c6AFF;
        }
    }
}