{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <link rel="stylesheet" href="static/feedback.css">
</head>
<body>
    {% csrf_token %}
    <div class="feedback-section">
        <h3>Feedback</h3>
        <p>We value your feedback. Please let us know your thoughts, suggestions, or any issues you encountered while using our Computer Lab Management System.</p>
        <form id="feedback-form">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
    <script>
        document.getElementById('feedback-form').addEventListener('submit', function(event) {
            event.preventDefault(); // Prevent the default form submission
            // Add your custom logic here, such as sending the feedback to a server
            // For demonstration purposes, we'll just show an alert
            alert('Feedback submitted successfully! Thank you for your valuable input.');
            // You can also reset the form if needed
            this.reset();
        });
    </script>
</body>
</html>
