{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff login</title>
    <link rel="stylesheet" href="{% static 'login.css' %}">
</head>

<body>
    <center>
        <form name="myform" action="{% url 'stlogin' %}" method="POST" onsubmit="return validateForm()"
            autocomplete="off">
            <div class="wrapper">
                <div class="form-box">
                    <h2>Staff Login</h2>
                    <label for="username">Username :</label>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="username"
                        name="username" value=""><br><br>
                    <label for="password">Password :</label>
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="password" id="password"
                        name="password" value=""><br><br>
                    <label for="confirm_password">Confirm Password:</label>
                    <input type="password" id="confirm_password" name="confirm_password" value=""><br><br><br>
                    <button type="submit" class="btn">Login</button>
                    <div class="login-li">
                        <p>Don't have an account? <a href="{% url 'streg' %}" class="login-link">Staff Register</a></p>
                        {% csrf_token %}
                        {% if messages %}
                        <ul class="messages">
                            {% for message in messages %}
                            <li>{{ message }}</li>
                            {% endfor %}
                        </ul>
                        {% endif %}
                    </div>
                </div>
            </div>
        </form>
    </center>
</body>
<script>
    function validateForm() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        var confirm_password = document.getElementById("confirm_password").value;
    
        // Check if username, email, password, or confirm password is empty
        if (username.trim() === "") {
            alert("Please enter a username.");
            return false; // Prevent form submission
        }
    
        if (password.trim() === "") {
            alert("Please enter a password.");
            return false; // Prevent form submission
        }
    
        if (confirm_password.trim() === "") {
            alert("Please confirm your password.");
            return false; // Prevent form submission
        }
    
        // Check if passwords match
        if (password !== confirm_password) {
            alert("Passwords do not match.");
            return false; // Prevent form submission
        }
    
        // Check if password length is at least 6 characters
        if (password.length < 3) {
            alert("Password should be at least 3characters long.");
            return false; // Prevent form submission
        }
    
        
        // If all validations pass, allow form submission
        alert("Staff login created successfully!");
        return true;
    }
</script>
</body>

</html>